<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Task2.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ml="clr-namespace:Task2.Models"
    xmlns:vm="clr-namespace:Task2.ViewModels"
    Title="Orders"
    x:DataType="vm:OrdersPageVM">
    <VerticalStackLayout>
        <Button
            Margin="10"
            Command="{Binding AddOrderCommand}"
            HorizontalOptions="Fill"
            Text="Add Order" />
        <Button
            Margin="10"
            Command="{Binding OpenOrderCommand}"
            HorizontalOptions="Fill"
            Text="Open Selected Order" />
        <ListView
            ItemsSource="{Binding Orders}"
            SelectedItem="{Binding SelectedOrder}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ml:Order">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Name}" />
                            
                            <Label
                                Grid.Column="1"
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Price}"
                                TextColor="Magenta" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>